apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: samba-operator-metrics-reader
  labels:
    {{- include "samba-operator.labels" . | nindent 4 }}
rules:
- nonResourceURLs:
  - /metrics
  verbs:
  - get