apiVersion: v1
kind: ServiceAccount
metadata:
  name: samba-operator
  labels:
    {{- include "samba-operator.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
